~~NOTOC~~
====== %ROW_ID%-%BEACON_ID%-%EVENT_ID%-%TIMESTAMP_MS% ======
===== Basic Info =====
BEACON: %BEACON_ID% \\
EVENT: %EVENT_ID% \\
TIME: %TIME% \\
FROM: %ORIGIN% \\
===== Decoded Message - Basic =====
ENCRYPTION: %ENC_TYPE% \\
POSITION: Lat=%LAT% Lon=%LON% Asl=%ASL% \\
{{url>%OSM_EMBED_WITH_MARKER%}} \\
** Rapid Ops: [[%OSM_MAP_WITH_MARKER%|[Open In OSM]]] [[%OSM_TO%|[Nav In OSM]]] [[%OSM_QUERY%|[Query Nearby In OSM]]] [[?do=edit|[View Page Source Code]]] ** \\
===== Decoded Message - Extra =====
%EXTRA%
===== Raw Message =====
<code ini>
%RAW_MSG%
</code>
===== Midware Info =====
ROWID: %ROW_ID% \\
VERSION: %VERSION% (%CODENAME%) \\
OS: %GOOS% \\
ARCH: %GOARCH% \\
----
// Generated by AKBP Midware for DokuWiki //